{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Delete NuttX project configuration",
            "type": "shell",
            "command": "make distclean",
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Initialize NuttX project configuration",
            "type": "shell",
            "command": "./tools/configure.sh -l nucleo-f4x1re:f401-nsh",
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Clean NuttX project",
            "type": "shell",
            "command": "make clean",
            "group":
            {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Build NuttX project",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}